NODE_ENV = lvying
VUE_APP_BASE_URL = http://119.23.240.178:9090
PORT = 8010
NGINX_FILE_SERVER_URL = http://119.23.240.178:9999
NGINX_FILE_SERVER_API = /api/file/FileApi2/upload_file/
VUE_APP_TITLE = 虑致影业
VUE_APP_LOGO = logo.jpg
